        #Write a program to merge two tuples.                                                                                                                           t1 = ('a', 'b' , 'c')                                                                                                                                                                       t2 = ('abc','bcd','def')

t3 = t1 + t2                                                                                                                                                                                print(t3)

output: ('a', 'b', 'c', 'abc', 'bcd', 'def')                                                                                                                  t1 = ('a', 'b' , 'c')                                                                                                                                                                       t2 = ('abc','bcd','def')

                                                                                                                                                                           print(t3)

                                                                                                                                                                             t2 = ('abc','bcd','def')

                                                                                                                                                                              print(t3)

